## Паттерн 1.1 cyclic_quad_angles

#narrative: find_opposite_angle
#Блок 1. Рисунок «Угол A острый» (task_cyclic_quad_angles_abcd_simple_v1.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 58°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 74°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 112°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 96°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 88°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 76°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 154°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 132°. Найди угол A.

#Блок 2. Рисунок «Угол A тупой» (task_cyclic_quad_angles_abcd_simple_v2.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 117°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 128°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 64°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 82°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 108°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 124°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 47°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 71°. Найди угол A.

#Блок 3. Рисунок «Угол D острый» (task_cyclic_quad_angles_abcd_simple_v3.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 86°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 69°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 53°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 34°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 142°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 135°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 123°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 109°. Найди угол A.

#Блок 1. Рисунок «Угол K острый» (task_cyclic_quad_angles_klmn_simple_v1.png)
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 54°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 49°. Найди угол M.
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 115°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 134°. Чему равен угол K?
cyclic_quad_angles|Угол L четырёхугольника KLMN, вписанного в окружность, равен 98°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 122°. Чему равен угол N?
cyclic_quad_angles|Угол N вписанного в окружность четырёхугольника KLMN равен 65°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 42°. Найди угол L.

#Блок 2. Рисунок «Угол K тупой» (task_cyclic_quad_angles_klmn_simple_v2.png)
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 151°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 127°. Найди угол M.
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 56°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 41°. Чему равен угол K?
cyclic_quad_angles|Угол L четырёхугольника KLMN, вписанного в окружность, равен 73°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 89°. Чему равен угол N?
cyclic_quad_angles|Угол N вписанного в окружность четырёхугольника KLMN равен 103°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 137°. Найди угол L.

#Блок 3. Рисунок «Угол N острый» (task_cyclic_quad_angles_klmn_simple_v3.png)
cyclic_quad_angles|Угол N четырёхугольника KLMN, вписанного в окружность, равен 48°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 63°. Найди угол L.
cyclic_quad_angles|Угол L вписанного в окружность четырёхугольника KLMN равен 167°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 129°. Чему равен угол N?
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 75°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 85°. Чему равен угол M?
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 105°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 114°. Найди угол K.


#narrative: same_arc_angles
#🔴 Фигура ABCD (Визуально: Углы A и B — тупые, C и D — острые)

#image (help_cyclic_quad_angles_abcd_diags_arc_ab.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 44°, угол ACD равен 31°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 52°, а угол ACD равен 26°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 35°, угол ACD равен 42°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 48°, а угол ACD равен 29°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 33°, угол ACD равен 45°. Найди угол BCD.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 38°, угол CDB равен 41°. Найди угол CDA.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 45°, а угол CDB равен 32°. Найди угол CDA.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 29°, угол CDB равен 53°. Найди угол CDA.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 54°, а угол CDB равен 28°. Найди угол CDA.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 36°, угол CDB равен 47°. Найди угол CDA.

#image (help_cyclic_quad_angles_abcd_diags_arc_bc.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 68°, угол BDC равен 44°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DAC равен 75°, а угол BDC равен 38°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 62°, угол BDC равен 49°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DAC равен 59°, а угол BDC равен 52°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 81°, угол BDC равен 34°. Найди угол DAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 42°, угол BAC равен 36°. Найди угол ADC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 39°, а угол BAC равен 45°. Найди угол ADC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 47°, угол BAC равен 29°. Найди угол ADC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 33°, а угол BAC равен 38°. Найди угол ADC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 41°, угол BAC равен 32°. Найди угол ADC.

#image (help_cyclic_quad_angles_abcd_arc_cd.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 64°, угол CBD равен 41°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол CAB равен 58°, а угол CBD равен 49°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 72°, угол CBD равен 35°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол CAB равен 69°, а угол CBD равен 44°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 55°, угол CBD равен 51°. Найди угол DAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 66°, угол CAD равен 42°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ABD равен 71°, а угол CAD равен 38°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 59°, угол CAD равен 47°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ABD равен 63°, а угол CAD равен 54°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 75°, угол CAD равен 36°. Найди угол ABC.

#image (help_cyclic_quad_angles_abcd_diags_arc_ad.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 68°, угол ACD равен 44°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DBC равен 55°, а угол ACD равен 59°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 72°, угол ACD равен 35°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DBC равен 63°, а угол ACD равен 48°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 51°, угол ACD равен 61°. Найди угол ABC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 34°, угол ABD равен 42°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 29°, а угол ABD равен 45°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 38°, угол ABD равен 33°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 41°, а угол ABD равен 47°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 25°, угол ABD равен 56°. Найди угол BCD.

#🟢 Фигура KLMN (Визуально: Углы K и L — тупые, M и N — острые)

#image (help_cyclic_quad_angles_klmn_diags_arc_kl.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 42°, угол LNM равен 33°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KML равен 35°, а угол LNM равен 48°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 29°, угол LNM равен 51°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KML равен 44°, а угол LNM равен 26°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 38°, угол LNM равен 34°. Найди угол KNM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 37°, угол KMN равен 45°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 28°, а угол KMN равен 54°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 41°, угол KMN равен 33°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 32°, а угол KMN равен 49°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 46°, угол KMN равен 25°. Найди угол LMN.

#image (help_cyclic_quad_angles_klmn_diags_arc_lm.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 64°, угол LNM равен 41°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол MKN равен 78°, а угол LNM равен 45°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 52°, угол LNM равен 66°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол MKN равен 44°, а угол LNM равен 72°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 42°, угол LNM равен 61°. Найди угол LKN.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 33°, угол LKM равен 44°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 48°, а угол LKM равен 27°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 26°, угол LKM равен 51°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 35°, а угол LKM равен 38°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 43°, угол LKM равен 29°. Найди угол KNM.

#image (help_cyclic_quad_angles_klmn_diags_arc_mn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 35°, угол NLM равен 40°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол LKM равен 28°, а угол NLM равен 46°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 42°, угол NLM равен 33°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол LKM равен 30°, а угол NLM равен 52°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 37°, угол NLM равен 45°. Найди угол LKN.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 34°, угол NKM равен 44°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 29°, а угол NKM равен 38°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 41°, угол NKM равен 32°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 25°, а угол NKM равен 55°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 36°, угол NKM равен 47°. Найди угол KLM.

#image (help_cyclic_quad_angles_klmn_diags_arc_kn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 44°, угол NLM равен 68°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KMN равен 39°, а угол NLM равен 72°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 52°, угол NLM равен 55°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KMN равен 48°, а угол NLM равен 64°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 35°, угол NLM равен 86°. Найди угол KLM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 32°, угол KML равен 44°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 28°, а угол KML равен 39°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 36°, угол KML равен 48°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 41°, а угол KML равен 35°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 25°, угол KML равен 53°. Найди угол LMN.

#narrative: find_diagonal_angle_abd
#🔴 Фигура ABCD (Визуально: Углы A и B — тупые, C и D — острые)

#image (help_cyclic_quad_angles_abcd_diags_arc_ab.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 84°, угол ADB равен 46°. Найди угол ACD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 75°, угол ADB равен 39°. Найди угол ACD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 68°, угол ADB равен 32°. Найди угол ACD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 79°, угол ADB равен 41°. Найди угол ACD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 81°, угол ADB равен 45°. Найди угол ACD.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 86°, угол ACB равен 42°. Найди угол CDB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол CDA равен 72°, угол ACB равен 35°. Найди угол CDB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 69°, угол ACB равен 28°. Найди угол CDB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол CDA равен 83°, угол ACB равен 47°. Найди угол CDB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 77°, угол ACB равен 34°. Найди угол CDB.

#image (help_cyclic_quad_angles_abcd_diags_arc_bc.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 114°, угол DBC равен 72°. Найди угол BAC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 108°, угол DBC равен 65°. Найди угол BAC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 121°, угол DBC равен 84°. Найди угол BAC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 117°, угол DBC равен 79°. Найди угол BAC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 105°, угол DBC равен 61°. Найди угол BAC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 76°, угол ACB равен 41°. Найди угол BDC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ADC равен 82°, угол ACB равен 48°. Найди угол BDC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 69°, угол ACB равен 33°. Найди угол BDC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ADC равен 74°, угол ACB равен 45°. Найди угол BDC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 88°, угол ACB равен 52°. Найди угол BDC.

#image (help_cyclic_quad_angles_abcd_arc_cd.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 112°, угол CBD равен 44°. Найди угол CAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 125°, угол CBD равен 52°. Найди угол CAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 108°, угол CBD равен 39°. Найди угол CAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 119°, угол CBD равен 47°. Найди угол CAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 104°, угол CBD равен 35°. Найди угол CAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 115°, угол CAD равен 42°. Найди угол ABD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 128°, угол CAD равен 55°. Найди угол ABD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 109°, угол CAD равен 36°. Найди угол ABD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 131°, угол CAD равен 64°. Найди угол ABD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 114°, угол CAD равен 48°. Найди угол ABD.

#image (help_cyclic_quad_angles_abcd_diags_arc_ad.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 115°, угол ACD равен 42°. Найди угол DBC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 108°, угол ACD равен 36°. Найди угол DBC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 122°, угол ACD равен 54°. Найди угол DBC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 119°, угол ACD равен 47°. Найди угол DBC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 104°, угол ACD равен 31°. Найди угол DBC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 84°, угол ABD равен 41°. Найди угол ACB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 75°, угол ABD равен 39°. Найди угол ACB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 69°, угол ABD равен 28°. Найди угол ACB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 78°, угол ABD равен 35°. Найди угол ACB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 82°, угол ABD равен 44°. Найди угол ACB.

#🟢 Фигура KLMN (Визуально: Углы K и L — тупые, M и N — острые)

#image (help_cyclic_quad_angles_klmn_diags_arc_kl.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 84°, угол KML равен 42°. Найди угол LNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 75°, угол KML равен 38°. Найди угол LNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 69°, угол KML равен 27°. Найди угол LNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 88°, угол KML равен 45°. Найди угол LNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 72°, угол KML равен 31°. Найди угол LNM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 79°, угол KNL равен 36°. Найди угол KMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 85°, угол KNL равен 44°. Найди угол KMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 66°, угол KNL равен 29°. Найди угол KMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 74°, угол KNL равен 33°. Найди угол KMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 81°, угол KNL равен 48°. Найди угол KMN.

#image (help_cyclic_quad_angles_klmn_diags_arc_lm.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 74°, угол LKM равен 41°. Найди угол KNL.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 81°, угол LKM равен 35°. Найди угол KNL.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 66°, угол LKM равен 24°. Найди угол KNL.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 77°, угол LKM равен 33°. Найди угол KNL.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 85°, угол LKM равен 46°. Найди угол KNL.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 124°, угол LNM равен 36°. Найди угол NKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 136°, угол LNM равен 44°. Найди угол NKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 141°, угол LNM равен 29°. Найди угол NKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 118°, угол LNM равен 33°. Найди угол NKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 128°, угол LNM равен 48°. Найди угол NKM.

#image (help_cyclic_quad_angles_klmn_diags_arc_mn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 127°, угол NLM равен 72°. Найди угол LKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 115°, угол NLM равен 64°. Найди угол LKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 132°, угол NLM равен 46°. Найди угол LKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 109°, угол NLM равен 22°. Найди угол LKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 146°, угол NLM равен 81°. Найди угол LKM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 118°, угол NKM равен 49°. Найди угол KLN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 104°, угол NKM равен 36°. Найди угол KLN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 126°, угол NKM равен 28°. Найди угол KLN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 130°, угол NKM равен 61°. Найди угол KLN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 119°, угол NKM равен 54°. Найди угол KLN.

#image (help_cyclic_quad_angles_klmn_diags_arc_kn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 115°, угол KMN равен 72°. Найди угол NLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 108°, угол KMN равен 65°. Найди угол NLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 122°, угол KMN равен 78°. Найди угол NLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 119°, угол KMN равен 81°. Найди угол NLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 104°, угол KMN равен 59°. Найди угол NLM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 74°, угол KLN равен 38°. Найди угол KML.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 82°, угол KLN равен 44°. Найди угол KML.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 68°, угол KLN равен 33°. Найди угол KML.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 79°, угол KLN равен 41°. Найди угол KML.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 85°, угол KLN равен 49°. Найди угол KML.
