## Паттерн 1.1 cyclic_quad_angles

#narrative: find_opposite_angle
#Блок 1. Рисунок «Угол A острый» (task_cyclic_quad_angles_abcd_simple_v1.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 58°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 74°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 112°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 96°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 88°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 76°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 154°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 132°. Найди угол A.

#Блок 2. Рисунок «Угол A тупой» (task_cyclic_quad_angles_abcd_simple_v2.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 117°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 128°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 64°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 82°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 108°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 124°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 47°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 71°. Найди угол A.

#Блок 3. Рисунок «Угол D острый» (task_cyclic_quad_angles_abcd_simple_v3.png)
cyclic_quad_angles|Угол A четырёхугольника ABCD, вписанного в окружность, равен 86°. Найди угол C.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол A равен 69°. Найди угол C.
cyclic_quad_angles|Угол D вписанного в окружность четырёхугольника ABCD равен 53°. Найди угол B.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол D равен 34°. Чему равен угол B?
cyclic_quad_angles|Угол B четырёхугольника ABCD, вписанного в окружность, равен 142°. Найди угол D.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол B равен 135°. Чему равен угол D?
cyclic_quad_angles|Угол C вписанного в окружность четырёхугольника ABCD равен 123°. Найди угол A.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол C равен 109°. Найди угол A.

#Блок 1. Рисунок «Угол K острый» (task_cyclic_quad_angles_klmn_simple_v1.png)
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 54°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 49°. Найди угол M.
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 115°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 134°. Чему равен угол K?
cyclic_quad_angles|Угол L четырёхугольника KLMN, вписанного в окружность, равен 98°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 122°. Чему равен угол N?
cyclic_quad_angles|Угол N вписанного в окружность четырёхугольника KLMN равен 65°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 42°. Найди угол L.

#Блок 2. Рисунок «Угол K тупой» (task_cyclic_quad_angles_klmn_simple_v2.png)
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 151°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 127°. Найди угол M.
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 56°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 41°. Чему равен угол K?
cyclic_quad_angles|Угол L четырёхугольника KLMN, вписанного в окружность, равен 73°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 89°. Чему равен угол N?
cyclic_quad_angles|Угол N вписанного в окружность четырёхугольника KLMN равен 103°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 137°. Найди угол L.

#Блок 3. Рисунок «Угол N острый» (task_cyclic_quad_angles_klmn_simple_v3.png)
cyclic_quad_angles|Угол N четырёхугольника KLMN, вписанного в окружность, равен 48°. Найди угол L.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол N равен 63°. Найди угол L.
cyclic_quad_angles|Угол L вписанного в окружность четырёхугольника KLMN равен 167°. Найди угол N.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол L равен 129°. Чему равен угол N?
cyclic_quad_angles|Угол K четырёхугольника KLMN, вписанного в окружность, равен 75°. Найди угол M.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол K равен 85°. Чему равен угол M?
cyclic_quad_angles|Угол M вписанного в окружность четырёхугольника KLMN равен 105°. Найди угол K.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол M равен 114°. Найди угол K.


#narrative: same_arc_angles
#🔴 Фигура ABCD (Визуально: Углы A и B — тупые, C и D — острые)

#image (help_cyclic_quad_angles_abcd_diags_arc_ab.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 44°, угол ACD равен 31°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 52°, а угол ACD равен 26°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 35°, угол ACD равен 42°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 48°, а угол ACD равен 29°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 33°, угол ACD равен 45°. Найди угол BCD.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 38°, угол CDB равен 41°. Найди угол CDA.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 45°, а угол CDB равен 32°. Найди угол CDA.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 29°, угол CDB равен 53°. Найди угол CDA.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 54°, а угол CDB равен 28°. Найди угол CDA.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 36°, угол CDB равен 47°. Найди угол CDA.

#image (help_cyclic_quad_angles_abcd_diags_arc_bc.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 68°, угол BDC равен 44°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DAC равен 75°, а угол BDC равен 38°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 62°, угол BDC равен 49°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DAC равен 59°, а угол BDC равен 52°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAC равен 81°, угол BDC равен 34°. Найди угол DAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 42°, угол BAC равен 36°. Найди угол ADC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 39°, а угол BAC равен 45°. Найди угол ADC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 47°, угол BAC равен 29°. Найди угол ADC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ADB равен 33°, а угол BAC равен 38°. Найди угол ADC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADB равен 41°, угол BAC равен 32°. Найди угол ADC.

#image (help_cyclic_quad_angles_abcd_arc_cd.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 64°, угол CBD равен 41°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол CAB равен 58°, а угол CBD равен 49°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 72°, угол CBD равен 35°. Найди угол DAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол CAB равен 69°, а угол CBD равен 44°. Найди угол DAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CAB равен 55°, угол CBD равен 51°. Найди угол DAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 66°, угол CAD равен 42°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ABD равен 71°, а угол CAD равен 38°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 59°, угол CAD равен 47°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ABD равен 63°, а угол CAD равен 54°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABD равен 75°, угол CAD равен 36°. Найди угол ABC.

#image (help_cyclic_quad_angles_abcd_diags_arc_ad.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 68°, угол ACD равен 44°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DBC равен 55°, а угол ACD равен 59°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 72°, угол ACD равен 35°. Найди угол ABC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол DBC равен 63°, а угол ACD равен 48°. Найди угол ABC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DBC равен 51°, угол ACD равен 61°. Найди угол ABC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 34°, угол ABD равен 42°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 29°, а угол ABD равен 45°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 38°, угол ABD равен 33°. Найди угол BCD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Известно, что угол ACB равен 41°, а угол ABD равен 47°. Найди угол BCD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ACB равен 25°, угол ABD равен 56°. Найди угол BCD.

#🟢 Фигура KLMN (Визуально: Углы K и L — тупые, M и N — острые)

#image (help_cyclic_quad_angles_klmn_diags_arc_kl.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 42°, угол LNM равен 33°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KML равен 35°, а угол LNM равен 48°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 29°, угол LNM равен 51°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KML равен 44°, а угол LNM равен 26°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KML равен 38°, угол LNM равен 34°. Найди угол KNM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 37°, угол KMN равен 45°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 28°, а угол KMN равен 54°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 41°, угол KMN равен 33°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 32°, а угол KMN равен 49°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 46°, угол KMN равен 25°. Найди угол LMN.

#image (help_cyclic_quad_angles_klmn_diags_arc_lm.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 64°, угол LNM равен 41°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол MKN равен 78°, а угол LNM равен 45°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 52°, угол LNM равен 66°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол MKN равен 44°, а угол LNM равен 72°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол MKN равен 42°, угол LNM равен 61°. Найди угол LKN.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 33°, угол LKM равен 44°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 48°, а угол LKM равен 27°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 26°, угол LKM равен 51°. Найди угол KNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KNL равен 35°, а угол LKM равен 38°. Найди угол KNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNL равен 43°, угол LKM равен 29°. Найди угол KNM.

#image (help_cyclic_quad_angles_klmn_diags_arc_mn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 35°, угол NLM равен 40°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол LKM равен 28°, а угол NLM равен 46°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 42°, угол NLM равен 33°. Найди угол LKN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол LKM равен 30°, а угол NLM равен 52°. Найди угол LKN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKM равен 37°, угол NLM равен 45°. Найди угол LKN.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 34°, угол NKM равен 44°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 29°, а угол NKM равен 38°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 41°, угол NKM равен 32°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 25°, а угол NKM равен 55°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 36°, угол NKM равен 47°. Найди угол KLM.

#image (help_cyclic_quad_angles_klmn_diags_arc_kn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 44°, угол NLM равен 68°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KMN равен 39°, а угол NLM равен 72°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 52°, угол NLM равен 55°. Найди угол KLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KMN равен 48°, а угол NLM равен 64°. Найди угол KLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KMN равен 35°, угол NLM равен 86°. Найди угол KLM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 32°, угол KML равен 44°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 28°, а угол KML равен 39°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 36°, угол KML равен 48°. Найди угол LMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Известно, что угол KLN равен 41°, а угол KML равен 35°. Найди угол LMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLN равен 25°, угол KML равен 53°. Найди угол LMN.

#narrative: find_diagonal_angle_abd
#🔴 Фигура ABCD (Визуально: Углы A и B — тупые, C и D — острые)

#image (help_cyclic_quad_angles_abcd_diags_arc_ab.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 84°, угол ADB равен 46°. Найди угол ACD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 75°, угол ADB равен 39°. Найди угол ACD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 68°, угол ADB равен 32°. Найди угол ACD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 79°, угол ADB равен 41°. Найди угол ACD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 81°, угол ADB равен 45°. Найди угол ACD.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 86°, угол ACB равен 42°. Найди угол CDB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол CDA равен 72°, угол ACB равен 35°. Найди угол CDB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 69°, угол ACB равен 28°. Найди угол CDB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол CDA равен 83°, угол ACB равен 47°. Найди угол CDB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол CDA равен 77°, угол ACB равен 34°. Найди угол CDB.

#image (help_cyclic_quad_angles_abcd_diags_arc_bc.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 114°, угол DBC равен 72°. Найди угол BAC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 108°, угол DBC равен 65°. Найди угол BAC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 121°, угол DBC равен 84°. Найди угол BAC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 117°, угол DBC равен 79°. Найди угол BAC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 105°, угол DBC равен 61°. Найди угол BAC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 76°, угол ACB равен 41°. Найди угол BDC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ADC равен 82°, угол ACB равен 48°. Найди угол BDC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 69°, угол ACB равен 33°. Найди угол BDC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ADC равен 74°, угол ACB равен 45°. Найди угол BDC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ADC равен 88°, угол ACB равен 52°. Найди угол BDC.

#image (help_cyclic_quad_angles_abcd_arc_cd.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 112°, угол CBD равен 44°. Найди угол CAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 125°, угол CBD равен 52°. Найди угол CAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 108°, угол CBD равен 39°. Найди угол CAB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол DAB равен 119°, угол CBD равен 47°. Найди угол CAB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол DAB равен 104°, угол CBD равен 35°. Найди угол CAB.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 115°, угол CAD равен 42°. Найди угол ABD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 128°, угол CAD равен 55°. Найди угол ABD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 109°, угол CAD равен 36°. Найди угол ABD.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 131°, угол CAD равен 64°. Найди угол ABD.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 114°, угол CAD равен 48°. Найди угол ABD.

#image (help_cyclic_quad_angles_abcd_diags_arc_ad.png)
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 115°, угол ACD равен 42°. Найди угол DBC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 108°, угол ACD равен 36°. Найди угол DBC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 122°, угол ACD равен 54°. Найди угол DBC.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол ABC равен 119°, угол ACD равен 47°. Найди угол DBC.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол ABC равен 104°, угол ACD равен 31°. Найди угол DBC.

cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 84°, угол ABD равен 41°. Найди угол ACB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 75°, угол ABD равен 39°. Найди угол ACB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 69°, угол ABD равен 28°. Найди угол ACB.
cyclic_quad_angles|В окружность вписан четырёхугольник ABCD. Угол BCD равен 78°, угол ABD равен 35°. Найди угол ACB.
cyclic_quad_angles|Четырёхугольник ABCD вписан в окружность. Угол BCD равен 82°, угол ABD равен 44°. Найди угол ACB.

#🟢 Фигура KLMN (Визуально: Углы K и L — тупые, M и N — острые)

#image (help_cyclic_quad_angles_klmn_diags_arc_kl.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 84°, угол KML равен 42°. Найди угол LNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 75°, угол KML равен 38°. Найди угол LNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 69°, угол KML равен 27°. Найди угол LNM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 88°, угол KML равен 45°. Найди угол LNM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 72°, угол KML равен 31°. Найди угол LNM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 79°, угол KNL равен 36°. Найди угол KMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 85°, угол KNL равен 44°. Найди угол KMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 66°, угол KNL равен 29°. Найди угол KMN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 74°, угол KNL равен 33°. Найди угол KMN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 81°, угол KNL равен 48°. Найди угол KMN.

#image (help_cyclic_quad_angles_klmn_diags_arc_lm.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 74°, угол LKM равен 41°. Найди угол KNL.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 81°, угол LKM равен 35°. Найди угол KNL.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 66°, угол LKM равен 24°. Найди угол KNL.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KNM равен 77°, угол LKM равен 33°. Найди угол KNL.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KNM равен 85°, угол LKM равен 46°. Найди угол KNL.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 124°, угол LNM равен 36°. Найди угол NKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 136°, угол LNM равен 44°. Найди угол NKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 141°, угол LNM равен 29°. Найди угол NKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 118°, угол LNM равен 33°. Найди угол NKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 128°, угол LNM равен 48°. Найди угол NKM.

#image (help_cyclic_quad_angles_klmn_diags_arc_mn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 127°, угол NLM равен 72°. Найди угол LKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 115°, угол NLM равен 64°. Найди угол LKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 132°, угол NLM равен 46°. Найди угол LKM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LKN равен 109°, угол NLM равен 22°. Найди угол LKM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LKN равен 146°, угол NLM равен 81°. Найди угол LKM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 118°, угол NKM равен 49°. Найди угол KLN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 104°, угол NKM равен 36°. Найди угол KLN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 126°, угол NKM равен 28°. Найди угол KLN.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 130°, угол NKM равен 61°. Найди угол KLN.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 119°, угол NKM равен 54°. Найди угол KLN.

#image (help_cyclic_quad_angles_klmn_diags_arc_kn.png)
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 115°, угол KMN равен 72°. Найди угол NLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 108°, угол KMN равен 65°. Найди угол NLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 122°, угол KMN равен 78°. Найди угол NLM.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол KLM равен 119°, угол KMN равен 81°. Найди угол NLM.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол KLM равен 104°, угол KMN равен 59°. Найди угол NLM.

cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 74°, угол KLN равен 38°. Найди угол KML.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 82°, угол KLN равен 44°. Найди угол KML.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 68°, угол KLN равен 33°. Найди угол KML.
cyclic_quad_angles|В окружность вписан четырёхугольник KLMN. Угол LMN равен 79°, угол KLN равен 41°. Найди угол KML.
cyclic_quad_angles|Четырёхугольник KLMN вписан в окружность. Угол LMN равен 85°, угол KLN равен 49°. Найди угол KML.


## Паттерн 1.2 central_inscribed

# ℹ️ АРХИТЕКТУРНОЕ ПРИМЕЧАНИЕ:
# Мы используем 16 детальных нарративов (вместо 2 логических), чтобы жестко контролировать
# подбор картинок. Валидатор парсит название нарратива и выбирает изображение:
# - по геометрии угла (acute/obtuse)
# - по положению центра (inner/outer)
# - по буквам (abc/def)
#
# Логически они сводятся к двум типам для Решателя: find_inscribed_by_central и find_central_by_inscribed.

# ==============================================================================
# НАРРАТИВ 1: ИЩЕМ ВПИСАННЫЙ (Дано: Центральный) find_inscribed_by_central
# ==============================================================================

#🔴 Треугольник ABC

# --- AOC: ОСТРЫЙ (ACUTE) ---

# narrative: central_acute_inner_aoc_to_abc
# (Центр внутри, image: task_central_inscribed_acute_inner_abc.png)

central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC, если угол AOC равен 64°.
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол AOC равен 49°. Найди угол ABC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол AOC равен 76°. Найди угол ABC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Найди угол ABC, если угол AOC равен 82°. Известно, что точки O и B лежат в одной полуплоскости относительно прямой AC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат по одну сторону от хорды AC. Угол AOC равен 54°. Найди угол ABC.

# narrative: central_acute_outer_aoc_to_abc
# (Центр снаружи, image: task_central_inscribed_acute_outer_abc.png)

central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Угол AOC равен 45°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Чему равен угол ABC?
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Найди угол ABC, если центральный угол AOC равен 30°, а точки O и B лежат в одной полуплоскости относительно прямой AC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Найди угол ABC, если центральный угол AOC равен 21°, а точки O и B лежат в одной полуплоскости относительно прямой AC.
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC, если угол AOC равен 63°.
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC, если угол AOC равен 49°.

# --- AOC: ТУПОЙ (OBTUSE) ---

# narrative: central_obtuse_inner_aoc_to_abc
# (Центр внутри, image: task_central_inscribed_obtuse_inner_abc.png)

central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC, если угол AOC равен 114°.
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол AOC равен 131°. Найди угол ABC.
central_inscribed|Треугольник ABC вписан в окружность. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол AOC равен 152°. Найди угол ABC.
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол AOC равен 107°. Найди угол ABC.
central_inscribed|Треугольник ABC вписан в окружность с центром O. Точки O и B лежат по одну сторону от хорды AC. Угол AOC равен 144°. Найди угол ABC.

# narrative: central_obtuse_outer_aoc_to_abc
# (Центр снаружи, image: task_central_inscribed_obtuse_outer_abc.png)

central_inscribed|Треугольник ABC вписан в окружность с центром O. Угол AOC равен 133°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Чему равен угол ABC?
central_inscribed|В окружность вписан треугольник ABC. Угол AOC равен 121°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Центральный угол AOC равен 165°. Найди вписанный угол ABC. Точки O и B лежат в одной полуплоскости относительно прямой AC.
central_inscribed|В окружность вписан треугольник ABC. Угол AOC равен 110°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC.
central_inscribed|В окружность вписан треугольник ABC. Угол AOC равен 113°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол ABC.

#🟢 Треугольник DEF

# --- DOF: ОСТРЫЙ (ACUTE) ---

# narrative: central_acute_inner_dof_to_def
# (Центр внутри, image: task_central_inscribed_acute_inner_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF, если центральный угол DOF равен 58°.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Точки O и E лежат в одной полуплоскости относительно прямой DF. Центральный угол DOF равен 71°. Найди угол DEF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Точки O и E лежат в одной полуплоскости относительно прямой DF. Центральный угол DOF равен 87°. Найди угол DEF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Точки O и E лежат в одной полуплоскости относительно прямой DF. Центральный угол DOF равен 39°. Найди угол DEF.
central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Центральный угол DOF равен 60°. Найди угол DEF.

# narrative: central_acute_outer_dof_to_def
# (Центр снаружи, image: task_central_inscribed_acute_outer_def.png)

central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Центральный угол DOF равен 73°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Центральный угол DOF равен 78°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF.
central_inscribed|Центральный угол DOF равен 37°. Найди вписанный угол DEF. Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Центральный угол DOF равен 89°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Центральный угол DOF равен 66°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF.

# --- DOF: ТУПОЙ (OBTUSE) ---

# narrative: central_obtuse_inner_dof_to_def
# (Центр внутри, image: task_central_inscribed_obtuse_inner_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DEF, если угол DOF равен 118°.
central_inscribed|В окружность с центром O вписан треугольник DEF. Точки O и E находятся в одной полуплоскости относительно прямой DF. Угол DOF равен 142°. Найди угол DEF.
central_inscribed|В окружность с центром O вписан треугольник DEF. Точки O и E находятся в одной полуплоскости относительно прямой DF. Угол DOF равен 105°. Найди угол DEF.
central_inscribed|В окружность с центром O вписан треугольник DEF. Точки O и E находятся в одной полуплоскости относительно прямой DF. Угол DOF равен 157°. Найди угол DEF.
central_inscribed|Треугольник DEF вписан в окружность с центром O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Угол DOF равен 125°. Найди угол DEF.

# narrative: central_obtuse_outer_dof_to_def
# (Центр снаружи, image: task_central_inscribed_obtuse_outer_def.png)

central_inscribed|Центральный угол DOF равен 129°. Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Чему равен угол DEF?
central_inscribed|Центральный угол DOF равен 132°. Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Чему равен угол DEF?
central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Центральный угол DOF равен 106°. Найди вписанный угол DEF.
central_inscribed|В окружность с центром O вписан треугольник DEF. Угол DOF равен 149°. Точки O и E лежат в одной полуплоскости относительно DF. Найди угол DEF.
central_inscribed|Центральный угол DOF равен 147°. Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Чему равен угол DEF?


# ==============================================================================
# НАРРАТИВ 2: ИЩЕМ ЦЕНТРАЛЬНЫЙ (Дано: Вписанный) find_central_by_inscribed
# ==============================================================================

#🔴 Треугольник ABC

# --- AOC: ОСТРЫЙ (ACUTE) ---

# narrative: central_acute_inner_abc_to_aoc
# (Центр внутри, image: task_central_inscribed_acute_inner_abc.png)

central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат в одной полуплоскости относительно прямой AC. Вписанный угол ABC равен 32°. Найди центральный угол AOC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Найди величину угла AOC, если угол ABC равен 29°, а точки O и B лежат в одной полуплоскости относительно AC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Найди величину угла AOC, если угол ABC равен 41°, а точки O и B лежат в одной полуплоскости относительно AC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Найди центральный угол AOC, если вписанный угол ABC равен 18°. Известно, что точки O и B расположены в одной полуплоскости относительно прямой AC.
central_inscribed|Треугольник ABC вписан в окружность. Угол ABC равен 23°, при этом центр O и точка B лежат по одну сторону от хорды AC. Определи угол AOC.

# narrative: central_acute_outer_abc_to_aoc
# (Центр снаружи, image: task_central_inscribed_acute_outer_abc.png)

central_inscribed|Вписанный угол ABC равен 15°. Точки O и B находятся в одной полуплоскости относительно AC. Чему равен центральный угол AOC?
central_inscribed|Рассмотрим треугольник ABC, вписанный в окружность с центром O. Найди угол AOC, если угол ABC равен 35°, а точки O и B лежат в одной полуплоскости относительно прямой AC.
central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Угол ABC равен 23,5°. Точки O и B лежат в одной полуплоскости относительно прямой AC. Найди угол AOC.
central_inscribed|Чему равен угол AOC, если вписанный угол ABC равен 27,5°, а точки O и B лежат в одной полуплоскости относительно прямой AC?
central_inscribed|В окружность с центром в точке O вписан треугольник ABC. Угол ABC равен 42,5°. Точки O и B находятся в одной полуплоскости относительно AC. Найди величину угла AOC.

# --- AOC: ТУПОЙ (OBTUSE) ---

# narrative: central_obtuse_inner_abc_to_aoc
# (Центр внутри, image: task_central_inscribed_obtuse_inner_abc.png)

central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол ABC равен 63°. Найди угол AOC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Определи величину угла AOC, если угол ABC равен 58°, а точки O и B находятся по одну сторону от AC.
central_inscribed|Угол ABC треугольника ABC, вписанного в окружность с центром O, равен 74,5°. Точки O и B лежат в одной полуплоскости относительно AC. Найди угол AOC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Найди центральный угол AOC, если угол ABC равен 78,5°, а точки O и B находятся в одной полуплоскости относительно прямой AC.
central_inscribed|Угол ABC треугольника ABC, вписанного в окружность с центром O, равен 52,5°. Точки O и B лежат в одной полуплоскости относительно AC. Найди угол AOC.

# narrative: central_obtuse_outer_abc_to_aoc
# (Центр снаружи, image: task_central_inscribed_obtuse_outer_abc.png)

central_inscribed|Треугольник ABC вписан в окружность с центром в точке O. Точки O и B лежат в одной полуплоскости относительно прямой AC. Угол ABC равен 65°. Найди угол AOC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Определи величину угла AOC, если угол ABC равен 51,5°, а точки O и B в одной полуплоскости относительно прямой AC.
central_inscribed|Треугольник ABC вписан в окружность с центром O. Угол ABC равен 86,5°. Точки O и B лежат в одной полуплоскости относительно AC. Найди величину угла AOC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Определи величину угла AOC, если угол ABC равен 55,5°, а точки O и B в одной полуплоскости относительно прямой AC.
central_inscribed|В окружность с центром O вписан треугольник ABC. Определи величину угла AOC, если угол ABC равен 63,5°, а точки O и B в одной полуплоскости относительно прямой AC.

#🟢 Треугольник DEF

# --- DOF: ОСТРЫЙ (ACUTE) ---

# narrative: central_acute_inner_def_to_dof
# (Центр внутри, image: task_central_inscribed_acute_inner_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Угол DEF равен 25°. Найди угол DOF.
central_inscribed|В окружность с центром O вписан треугольник DEF. Определи величину угла DOF, если угол DEF равен 33,5°, а точки O и E находятся по одну сторону от DF.
central_inscribed|Угол DEF треугольника DEF, вписанного в окружность с центром O, равен 19°. Точки O и E лежат в одной полуплоскости относительно DF. Найди угол DOF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Найди угол DOF, если угол DEF равен 44,5°, а точки O и E находятся по одну сторону от DF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Найди угол DOF, если угол DEF равен 12,5°, а точки O и E находятся по одну сторону от DF.

# narrative: central_acute_outer_def_to_dof
# (Центр снаружи, image: task_central_inscribed_acute_outer_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром O. Угол DEF равен 37°. Точки O и E находятся в одной полуплоскости относительно DF. Найди центральный угол DOF.
central_inscribed|Угол DEF треугольника DEF, вписанного в окружность с центром O, равен 24,5°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром в O. Угол DEF равен 17°. Точки O и E лежат по одну сторону от DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром в O. Угол DEF равен 30,5°. Точки O и E лежат по одну сторону от DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром O. Угол DEF равен 35,5°. Точки O и E находятся в одной полуплоскости относительно DF. Найди центральный угол DOF.

# --- DOF: ТУПОЙ (OBTUSE) ---

# narrative: central_obtuse_inner_def_to_dof
# (Центр внутри, image: task_central_inscribed_obtuse_inner_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром в точке O. Точки O и E лежат в одной полуплоскости относительно прямой DF. Угол DEF равен 64,5°. Найди угол DOF.
central_inscribed|В окружность с центром O вписан треугольник DEF. Определи величину угла DOF, если угол DEF равен 73°, а точки O и E находятся по одну сторону от DF.
central_inscribed|Угол DEF треугольника DEF, вписанного в окружность с центром O, равен 56°. Точки O и E лежат в одной полуплоскости относительно DF. Найди угол DOF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Найди угол DOF, если угол DEF равен 81,5°, а точки O и E находятся по одну сторону от DF.
central_inscribed|В окружность с центром в точке O вписан треугольник DEF. Найди угол DOF, если угол DEF равен 67°, а точки O и E находятся по одну сторону от DF.

# narrative: central_obtuse_outer_def_to_dof
# (Центр снаружи, image: task_central_inscribed_obtuse_outer_def.png)

central_inscribed|Треугольник DEF вписан в окружность с центром O. Угол DEF равен 59,5°. Точки O и E находятся в одной полуплоскости относительно DF. Найди центральный угол DOF.
central_inscribed|Угол DEF треугольника DEF, вписанного в окружность с центром O, равен 88°. Точки O и E лежат в одной полуплоскости относительно прямой DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром в O. Угол DEF равен 52,5°. Точки O и E лежат по одну сторону от DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром в O. Угол DEF равен 76°. Точки O и E лежат по одну сторону от DF. Найди угол DOF.
central_inscribed|Треугольник DEF вписан в окружность с центром O. Угол DEF равен 61°. Точки O и E находятся в одной полуплоскости относительно DF. Найди центральный угол DOF.


# Паттерн 1.3: radius_chord_angles

# ==============================================================================
# НАРРАТИВ 1: find_part_angle
# ==============================================================================

# narrative: radius_chord_acute_abc_find_part (image: task_radius_chord_acute_abc.png)

# --- Ищем угол BCO (правая часть) ---
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=76°, ∠OAB=33°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=66°, ∠OAB=41°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=68°, ∠OAB=25°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=74°, ∠OAB=39°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=59°, ∠OAB=22°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=58°, ∠OAB=28°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=63°, ∠OAB=29°. Найди ∠BCO.

# --- Ищем угол OAB (левая часть) ---
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=73°, ∠BCO=43°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=82°, ∠BCO=45°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=67°, ∠BCO=48°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=71°, ∠BCO=35°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=61°, ∠BCO=37°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=85°, ∠BCO=38°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=83°, ∠BCO=34°. Найди ∠OAB.

# narrative: radius_chord_obtuse_abc_find_part (image: task_radius_chord_obtuse_abc.png)

# --- Ищем угол BCO (правая часть) ---
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=101°, ∠OAB=33°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=122°, ∠OAB=41°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=96°, ∠OAB=25°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=104°, ∠OAB=39°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=113°, ∠OAB=22°. Найди ∠BCO.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠BCO, если ∠ABC=111°, ∠OAB=28°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=100°, ∠OAB=29°. Найди ∠BCO.

# --- Ищем угол OAB (левая часть) ---
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=112°, ∠BCO=43°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=99°, ∠BCO=46°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=119°, ∠BCO=48°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=124°, ∠BCO=45°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=131°, ∠BCO=44°. Найди ∠OAB.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠OAB, если ∠ABC=121°, ∠BCO=38°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠ABC=102°, ∠BCO=34°. Найди ∠OAB.

# narrative: radius_chord_acute_mnk_find_part (image: task_radius_chord_acute_mnk.png)

# --- Ищем угол OKN (правая часть) ---
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=72°, ∠OMN=30°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=64°, ∠OMN=27°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=81°, ∠OMN=21°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=57°, ∠OMN=24°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=70°, ∠OMN=36°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=69°, ∠OMN=31°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=84°, ∠OMN=40°. Найди ∠OKN.

# --- Ищем угол OMN (левая часть) ---
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=75°, ∠OKN=42°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=65°, ∠OKN=46°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=80°, ∠OKN=39°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=62°, ∠OKN=34°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=77°, ∠OKN=40°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=86°, ∠OKN=38°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=78°, ∠OKN=55°. Найди ∠OMN.

# narrative: radius_chord_obtuse_mnk_find_part (image: task_radius_chord_obtuse_mnk.png)

# --- Ищем угол OKN (правая часть) ---
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=129°, ∠OMN=40°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=128°, ∠OMN=48°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=130°, ∠OMN=45°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=127°, ∠OMN=51°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=134°, ∠OMN=56°. Найди ∠OKN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OKN, если ∠MNK=110°, ∠OMN=31°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=106°, ∠OMN=40°. Найди ∠OKN.

# --- Ищем угол OMN (левая часть) ---
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=107°, ∠OKN=42°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=125°, ∠OKN=41°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=101°, ∠OKN=35°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=113°, ∠OKN=34°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=124°, ∠OKN=49°. Найди ∠OMN.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠OMN, если ∠MNK=102°, ∠OKN=38°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠MNK=123°, ∠OKN=44°. Найди ∠OMN.


# ==============================================================================
# НАРРАТИВ: find_whole_angle
# ==============================================================================

# narrative: radius_chord_acute_abc_find_whole (image: task_radius_chord_acute_abc.png)

radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=25°, ∠BCO=40°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=30°, ∠BCO=45°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=15°, ∠BCO=50°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=22°, ∠BCO=38°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=31°, ∠BCO=44°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=18°, ∠BCO=52°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=33°, ∠BCO=47°. Найди ∠ABC.

# narrative: radius_chord_obtuse_abc_find_whole (image: task_radius_chord_obtuse_abc.png)

radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=55°, ∠BCO=48°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=60°, ∠BCO=50°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=45°, ∠BCO=55°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=70°, ∠BCO=42°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=35°, ∠BCO=66°. Найди ∠ABC.
radius_chord_angles|На окружности с центром в точке O лежат точки A, B, C. Найди ∠ABC, если ∠OAB=58°, ∠BCO=64°.
radius_chord_angles|Точки A, B и C лежат на окружности с центром в точке O. ∠OAB=49°, ∠BCO=75°. Найди ∠ABC.

# narrative: radius_chord_acute_mnk_find_whole (image: task_radius_chord_acute_mnk.png)

radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=20°, ∠OKN=35°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=40°, ∠OKN=42°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=15°, ∠OKN=25°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=33°, ∠OKN=37°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=28°, ∠OKN=48°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=19°, ∠OKN=51°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=36°, ∠OKN=44°. Найди ∠MNK.

# narrative: radius_chord_obtuse_mnk_find_whole (image: task_radius_chord_obtuse_mnk.png)

radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=55°, ∠OKN=65°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=48°, ∠OKN=53°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=72°, ∠OKN=39°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=61°, ∠OKN=59°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=45°, ∠OKN=55°. Найди ∠MNK.
radius_chord_angles|На окружности с центром в точке O лежат точки M, N, K. Найди ∠MNK, если ∠OMN=50°, ∠OKN=71°.
radius_chord_angles|Точки M, N и K лежат на окружности с центром в точке O. ∠OMN=66°, ∠OKN=48°. Найди ∠MNK.


# Паттерн 1.4: arc_length_ratio

# narrative: small_to_large_arc (image: task_arc_length_ratio_acute.png, task_arc_length_ratio_obtuse.png)

## --- set: acute (Острые углы < 90) ---
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 15, ∠DOF=36°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 23, ∠DOF=60°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 11, ∠DOF=45°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 12, ∠DOF=30°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 9, ∠DOF=40°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 31, ∠DOF=72°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 3, ∠DOF=18°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 24, ∠DOF=80°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 20, ∠DOF=50°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 5, ∠DOF=20°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 6, ∠DOF=24°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 15, ∠DOF=75°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 4, ∠DOF=15°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 3, ∠DOF=9°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 39, ∠DOF=65°. Найди длину большей дуги DF.

## --- set: obtuse (Тупые углы > 90) ---
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 46, ∠DOF=120°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 25, ∠DOF=100°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 33, ∠DOF=135°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 35, ∠DOF=150°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 42, ∠DOF=144°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 27, ∠DOF=108°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 20, ∠DOF=96°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 60, ∠DOF=160°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 44, ∠DOF=110°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 81, ∠DOF=162°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 49, ∠DOF=140°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 50, ∠DOF=125°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 34, ∠DOF=170°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 28, ∠DOF=112°. Найди длину большей дуги DF.
arc_length_ratio|Точки D и F отмечены на окружности с центром в точке O. Длина меньшей дуги DF равна 14, ∠DOF=105°. Найди длину большей дуги DF.
