
==============================
📖 HTML-Tags Cheatsheet for Telegram Bots
==============================

⚙️ Использование:
Все теги работают, если при отправке сообщения
указать parse_mode="HTML".

------------------------------
🔑 Основные
<b>жирный</b> → жирный
<i>курсив</i> → курсив
<u>подчёркнутый</u> → подчёркнутый
<s>зачёркнутый</s> → зачёркнутый

------------------------------
🔗 Ссылки
<a href="https://example.com">Перейти</a> → кликабельная ссылка
(⚠️ только https:// или tg://)

------------------------------
🖥 Код / формулы
<code>x = 5</code> → x = 5  (моноширинный)
<pre>
x = 5
y = x**2
print(y)
</pre> → многострочный блок кода

------------------------------
📌 Полезные символы для математики
√ ² ³ ± ≤ ≥ ÷ · — работают напрямую, без LaTeX.

------------------------------
❌ Нельзя
- Вложенные теги (<b><i>...</i></b> может сломаться)
- Лишние пробелы внутри тегов (<b >текст</b >)

==============================
Конец шпаргалки
==============================
