======================================================================
ПРИМЕР #1 (Variant: stoves_2026_var_01, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
16,5 → печь №1
20 → печь №3
23 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #2 (Variant: stoves_2026_var_01, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3 м; Ширина = 2,4 м; Высота = 2,2 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 3 · 2,4 · 2,2 = 15,84</b>

🎯 Ответ: <b>15,84</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #3 (Variant: stoves_2026_var_01, Q: 3)
Нарратив: find_price_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить затраты на покупку двух вариантов печей.
1. Для <b>электрической</b> печи учитываем её цену и стоимость установки.
2. Для <b>дровяной</b> печи сначала выбираем модель, подходящую по объёму парной.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3 · 2,4 · 2,2 = 15,84 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>15,84 м³</b>.
Подходит печь №1.
Цена этой печи: <b>21000 руб.</b>

<b>Шаг 3.</b> Найдём полную стоимость электрической печи.
Цена печи + установка:
➡️ <b>18000 + 8600 = 26600 руб.</b>

<b>Шаг 4.</b> Найдём разницу.
➡️ <b>26600 − 21000 = 5600</b>

🎯 Ответ: <b>5600</b>

✨ <b>Полезно знать</b>
📌 В таблице часто есть более дешёвая печь, но она может не подходить по объёму помещения.
Сначала проверь столбец «Объём», и только потом сравнивай цены.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #4 (Variant: stoves_2026_var_01, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>32</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>48 : 2 = 24</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(32² + 24²)</b>
➡️ <b>R = √(1024 + 576)</b>
➡️ <b>R = √1600 = 40</b>

🎯 Ответ: <b>40</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #5 (Variant: stoves_2026_var_02, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
18,5 → печь №3
12 → печь №1
16 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 312


======================================================================
ПРИМЕР #6 (Variant: stoves_2026_var_02, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 2,8 м; Ширина = 2,2 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 2,8 · 2,2 = 6,16</b>

🎯 Ответ: <b>6,16</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #7 (Variant: stoves_2026_var_02, Q: 3)
Нарратив: find_wood_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти стоимость покупки дровяной печи.
Сначала выбираем печь, которая подходит по объёму парной.
Затем к цене этой печи прибавляем стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 2,8 · 2,2 · 2 = 12,32 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>12,32 м³</b>.
Подходит печь №3.
Цена этой печи: <b>28000 руб.</b>

<b>Шаг 3.</b> Найдём итоговую стоимость покупки.
Стоимость = Цена печи + Доставка
➡️ <b>28000 + 2300 = 30300 руб.</b>

🎯 Ответ: <b>30300</b>

✨ <b>Полезно знать</b>
📌 В таблице может быть несколько дровяных печей.
Сначала проверь, подходит ли печь по объёму помещения.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #8 (Variant: stoves_2026_var_02, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>45</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>48 : 2 = 24</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(45² + 24²)</b>
➡️ <b>R = √(2025 + 576)</b>
➡️ <b>R = √2601 = 51</b>

🎯 Ответ: <b>51</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #9 (Variant: stoves_2026_var_03, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
18 → печь №1
20 → печь №3
17 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #10 (Variant: stoves_2026_var_03, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 3 м</b>
<b>Ширина = 2,5 м</b>
<b>Высота = 2,3 м</b>
<b>Ширина двери = 0,7 м</b>
<b>Высота двери = 2 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (3 + 2,5) · 2 = 5,5 · 2 = 11 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 11 · 2,3 = 25,3 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 70 см = 0,7 м
➡️ <b>S = 0,7 · 2 = 1,4 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 25,3 − 1,4 = 23,9 м²</b>

🎯 Ответ: <b>23,9</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #11 (Variant: stoves_2026_var_03, Q: 3)
Нарратив: find_electric_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти полную стоимость покупки электрической печи.
Для этого складываем три величины:
1. цену самой печи,
2. стоимость установки,
3. стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём все нужные данные.
Цена электрической печи: <b>22700 руб.</b>
Установка: <b>10200 руб.</b>
Доставка: <b>4000 руб.</b>

<b>Шаг 2.</b> Сложим все расходы.
➡️ <b>22700 + 10200 + 4000 = 36900 руб.</b>

🎯 Ответ: <b>36900</b>

✨ <b>Полезно знать</b>
📌 Электрическая печь в таблице обычно одна, поэтому выбирать не нужно.
Главное — не забыть прибавить и установку, и доставку.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #12 (Variant: stoves_2026_var_03, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>36</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>54 : 2 = 27</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(36² + 27²)</b>
➡️ <b>R = √(1296 + 729)</b>
➡️ <b>R = √2025 = 45</b>

🎯 Ответ: <b>45</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #13 (Variant: stoves_2026_var_04, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
12 → печь №1
15 → печь №3
16 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #14 (Variant: stoves_2026_var_04, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 2,6 м; Ширина = 2,4 м; Высота = 2 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 2,6 · 2,4 · 2 = 12,48</b>

🎯 Ответ: <b>12,48</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #15 (Variant: stoves_2026_var_04, Q: 3)
Нарратив: find_price_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить затраты на покупку двух вариантов печей.
1. Для <b>электрической</b> печи учитываем её цену и стоимость установки.
2. Для <b>дровяной</b> печи сначала выбираем модель, подходящую по объёму парной.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 2,6 · 2,4 · 2 = 12,48 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>12,48 м³</b>.
Подходит печь №2.
Цена этой печи: <b>32800 руб.</b>

<b>Шаг 3.</b> Найдём полную стоимость электрической печи.
Цена печи + установка:
➡️ <b>25600 + 9700 = 35300 руб.</b>

<b>Шаг 4.</b> Найдём разницу.
➡️ <b>35300 − 32800 = 2500</b>

🎯 Ответ: <b>2500</b>

✨ <b>Полезно знать</b>
📌 В таблице часто есть более дешёвая печь, но она может не подходить по объёму помещения.
Сначала проверь столбец «Объём», и только потом сравнивай цены.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #16 (Variant: stoves_2026_var_04, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>40</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>60 : 2 = 30</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(40² + 30²)</b>
➡️ <b>R = √(1600 + 900)</b>
➡️ <b>R = √2500 = 50</b>

🎯 Ответ: <b>50</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #17 (Variant: stoves_2026_var_05, Q: 1)
Нарратив: match_weight

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Масса печи, кг» с данными печей в таблице.

<b>Сопоставление:</b>
125 → печь №1
41 → печь №2
112 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 123


======================================================================
ПРИМЕР #18 (Variant: stoves_2026_var_05, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3,5 м; Ширина = 2,5 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 3,5 · 2,5 = 8,75</b>

🎯 Ответ: <b>8,75</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #19 (Variant: stoves_2026_var_05, Q: 3)
Нарратив: find_operating_cost_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить годовые расходы на разные виды топлива.
1. Сначала найдём стоимость электричества: потребление умножим на цену.
2. Затем найдём стоимость дров: объём дров умножим на цену.
3. После этого найдём разницу между расходами.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём расходы на электрическую печь.
Потребление: <b>3100 кВт·ч</b>
Цена: <b>4 руб.</b>
➡️ <b>3100 · 4 = 12400 руб.</b>

<b>Шаг 2.</b> Найдём расходы на дровяную печь.
Потребление: <b>3 м³</b>
Цена: <b>1500 руб.</b>
➡️ <b>3 · 1500 = 4500 руб.</b>

<b>Шаг 3.</b> Найдём разницу расходов.
➡️ <b>12400 − 4500 = 7900</b>

🎯 Ответ: <b>7900</b>

✨ <b>Полезно знать</b>
📌 В этой задаче мы не учитываем стоимость самой печи.
Нужно сравнить только расходы на топливо за год.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #20 (Variant: stoves_2026_var_05, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>24</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>64 : 2 = 32</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(24² + 32²)</b>
➡️ <b>R = √(576 + 1024)</b>
➡️ <b>R = √1600 = 40</b>

🎯 Ответ: <b>40</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #21 (Variant: stoves_2026_var_06, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
24 → печь №2
16,5 → печь №3
15 → печь №1

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 231


======================================================================
ПРИМЕР #22 (Variant: stoves_2026_var_06, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 3 м</b>
<b>Ширина = 2,3 м</b>
<b>Высота = 2,2 м</b>
<b>Ширина двери = 0,7 м</b>
<b>Высота двери = 2 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (3 + 2,3) · 2 = 5,3 · 2 = 10,6 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 10,6 · 2,2 = 23,32 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 70 см = 0,7 м
➡️ <b>S = 0,7 · 2 = 1,4 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 23,32 − 1,4 = 21,92 м²</b>

🎯 Ответ: <b>21,92</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #23 (Variant: stoves_2026_var_06, Q: 3)
Нарратив: find_wood_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти стоимость покупки дровяной печи.
Сначала выбираем печь, которая подходит по объёму парной.
Затем к цене этой печи прибавляем стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3 · 2,3 · 2,2 = 15,18 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>15,18 м³</b>.
Подходит печь №2.
Цена этой печи: <b>35200 руб.</b>

<b>Шаг 3.</b> Найдём итоговую стоимость покупки.
Стоимость = Цена печи + Доставка
➡️ <b>35200 + 5600 = 40800 руб.</b>

🎯 Ответ: <b>40800</b>

✨ <b>Полезно знать</b>
📌 В таблице может быть несколько дровяных печей.
Сначала проверь, подходит ли печь по объёму помещения.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #24 (Variant: stoves_2026_var_06, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>60</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>64 : 2 = 32</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(60² + 32²)</b>
➡️ <b>R = √(3600 + 1024)</b>
➡️ <b>R = √4624 = 68</b>

🎯 Ответ: <b>68</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #25 (Variant: stoves_2026_var_07, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
25900 → печь №1
31400 → печь №3
35900 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #26 (Variant: stoves_2026_var_07, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3 м; Ширина = 2,6 м; Высота = 2,4 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 3 · 2,6 · 2,4 = 18,72</b>

🎯 Ответ: <b>18,72</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #27 (Variant: stoves_2026_var_07, Q: 3)
Нарратив: find_electric_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти полную стоимость покупки электрической печи.
Для этого складываем три величины:
1. цену самой печи,
2. стоимость установки,
3. стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём все нужные данные.
Цена электрической печи: <b>25900 руб.</b>
Установка: <b>11000 руб.</b>
Доставка: <b>2700 руб.</b>

<b>Шаг 2.</b> Сложим все расходы.
➡️ <b>25900 + 11000 + 2700 = 39600 руб.</b>

🎯 Ответ: <b>39600</b>

✨ <b>Полезно знать</b>
📌 Электрическая печь в таблице обычно одна, поэтому выбирать не нужно.
Главное — не забыть прибавить и установку, и доставку.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #28 (Variant: stoves_2026_var_07, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>27</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>72 : 2 = 36</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(27² + 36²)</b>
➡️ <b>R = √(729 + 1296)</b>
➡️ <b>R = √2025 = 45</b>

🎯 Ответ: <b>45</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #29 (Variant: stoves_2026_var_08, Q: 1)
Нарратив: match_weight

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Масса печи, кг» с данными печей в таблице.

<b>Сопоставление:</b>
105 → печь №2
47 → печь №1
25 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 213


======================================================================
ПРИМЕР #30 (Variant: stoves_2026_var_08, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 2,7 м; Ширина = 2,1 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 2,7 · 2,1 = 5,67</b>

🎯 Ответ: <b>5,67</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #31 (Variant: stoves_2026_var_08, Q: 3)
Нарратив: find_operating_cost_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить годовые расходы на разные виды топлива.
1. Сначала найдём стоимость электричества: потребление умножим на цену.
2. Затем найдём стоимость дров: объём дров умножим на цену.
3. После этого найдём разницу между расходами.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём расходы на электрическую печь.
Потребление: <b>2500 кВт·ч</b>
Цена: <b>3 руб.</b>
➡️ <b>2500 · 3 = 7500 руб.</b>

<b>Шаг 2.</b> Найдём расходы на дровяную печь.
Потребление: <b>2 м³</b>
Цена: <b>1200 руб.</b>
➡️ <b>2 · 1200 = 2400 руб.</b>

<b>Шаг 3.</b> Найдём разницу расходов.
➡️ <b>7500 − 2400 = 5100</b>

🎯 Ответ: <b>5100</b>

✨ <b>Полезно знать</b>
📌 В этой задаче мы не учитываем стоимость самой печи.
Нужно сравнить только расходы на топливо за год.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #32 (Variant: stoves_2026_var_08, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>40</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>60 : 2 = 30</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(40² + 30²)</b>
➡️ <b>R = √(1600 + 900)</b>
➡️ <b>R = √2500 = 50</b>

🎯 Ответ: <b>50</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #33 (Variant: stoves_2026_var_09, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
33200 → печь №1
25200 → печь №2
25500 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 123


======================================================================
ПРИМЕР #34 (Variant: stoves_2026_var_09, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 3 м</b>
<b>Ширина = 2,8 м</b>
<b>Высота = 2,2 м</b>
<b>Ширина двери = 0,7 м</b>
<b>Высота двери = 1,9 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (3 + 2,8) · 2 = 5,8 · 2 = 11,6 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 11,6 · 2,2 = 25,52 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 70 см = 0,7 м
➡️ <b>S = 0,7 · 1,9 = 1,33 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 25,52 − 1,33 = 24,19 м²</b>

🎯 Ответ: <b>24,19</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #35 (Variant: stoves_2026_var_09, Q: 3)
Нарратив: find_price_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить затраты на покупку двух вариантов печей.
1. Для <b>электрической</b> печи учитываем её цену и стоимость установки.
2. Для <b>дровяной</b> печи сначала выбираем модель, подходящую по объёму парной.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3 · 2,8 · 2,2 = 18,48 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>18,48 м³</b>.
Подходит печь №1.
Цена этой печи: <b>33200 руб.</b>

<b>Шаг 3.</b> Найдём полную стоимость электрической печи.
Цена печи + установка:
➡️ <b>25200 + 9300 = 34500 руб.</b>

<b>Шаг 4.</b> Найдём разницу.
➡️ <b>34500 − 33200 = 1300</b>

🎯 Ответ: <b>1300</b>

✨ <b>Полезно знать</b>
📌 В таблице часто есть более дешёвая печь, но она может не подходить по объёму помещения.
Сначала проверь столбец «Объём», и только потом сравнивай цены.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #36 (Variant: stoves_2026_var_09, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>21</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>56 : 2 = 28</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(21² + 28²)</b>
➡️ <b>R = √(441 + 784)</b>
➡️ <b>R = √1225 = 35</b>

🎯 Ответ: <b>35</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #37 (Variant: stoves_2026_var_10, Q: 1)
Нарратив: match_weight

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Масса печи, кг» с данными печей в таблице.

<b>Сопоставление:</b>
28 → печь №1
118 → печь №3
74 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #38 (Variant: stoves_2026_var_10, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 2,5 м; Ширина = 2 м; Высота = 2,1 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 2,5 · 2 · 2,1 = 10,5</b>

🎯 Ответ: <b>10,5</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #39 (Variant: stoves_2026_var_10, Q: 3)
Нарратив: find_wood_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти стоимость покупки дровяной печи.
Сначала выбираем печь, которая подходит по объёму парной.
Затем к цене этой печи прибавляем стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 2,5 · 2 · 2,1 = 10,5 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>10,5 м³</b>.
Подходит печь №2.
Цена этой печи: <b>30500 руб.</b>

<b>Шаг 3.</b> Найдём итоговую стоимость покупки.
Стоимость = Цена печи + Доставка
➡️ <b>30500 + 3900 = 34400 руб.</b>

🎯 Ответ: <b>34400</b>

✨ <b>Полезно знать</b>
📌 В таблице может быть несколько дровяных печей.
Сначала проверь, подходит ли печь по объёму помещения.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #40 (Variant: stoves_2026_var_10, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>40</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>84 : 2 = 42</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(40² + 42²)</b>
➡️ <b>R = √(1600 + 1764)</b>
➡️ <b>R = √3364 = 58</b>

🎯 Ответ: <b>58</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #41 (Variant: stoves_2026_var_11, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
36500 → печь №2
30700 → печь №1
41500 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 213


======================================================================
ПРИМЕР #42 (Variant: stoves_2026_var_11, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3,4 м; Ширина = 2,5 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 3,4 · 2,5 = 8,5</b>

🎯 Ответ: <b>8,5</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #43 (Variant: stoves_2026_var_11, Q: 3)
Нарратив: find_electric_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти полную стоимость покупки электрической печи.
Для этого складываем три величины:
1. цену самой печи,
2. стоимость установки,
3. стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём все нужные данные.
Цена электрической печи: <b>30700 руб.</b>
Установка: <b>11500 руб.</b>
Доставка: <b>5200 руб.</b>

<b>Шаг 2.</b> Сложим все расходы.
➡️ <b>30700 + 11500 + 5200 = 47400 руб.</b>

🎯 Ответ: <b>47400</b>

✨ <b>Полезно знать</b>
📌 Электрическая печь в таблице обычно одна, поэтому выбирать не нужно.
Главное — не забыть прибавить и установку, и доставку.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #44 (Variant: stoves_2026_var_11, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>32</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>48 : 2 = 24</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(32² + 24²)</b>
➡️ <b>R = √(1024 + 576)</b>
➡️ <b>R = √1600 = 40</b>

🎯 Ответ: <b>40</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #45 (Variant: stoves_2026_var_12, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
24 → печь №3
17 → печь №1
18,5 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 312


======================================================================
ПРИМЕР #46 (Variant: stoves_2026_var_12, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 2,8 м</b>
<b>Ширина = 2,5 м</b>
<b>Высота = 2,2 м</b>
<b>Ширина двери = 0,65 м</b>
<b>Высота двери = 1,8 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (2,8 + 2,5) · 2 = 5,3 · 2 = 10,6 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 10,6 · 2,2 = 23,32 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 65 см = 0,65 м
➡️ <b>S = 0,65 · 1,8 = 1,17 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 23,32 − 1,17 = 22,15 м²</b>

🎯 Ответ: <b>22,15</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #47 (Variant: stoves_2026_var_12, Q: 3)
Нарратив: find_operating_cost_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить годовые расходы на разные виды топлива.
1. Сначала найдём стоимость электричества: потребление умножим на цену.
2. Затем найдём стоимость дров: объём дров умножим на цену.
3. После этого найдём разницу между расходами.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём расходы на электрическую печь.
Потребление: <b>3500 кВт·ч</b>
Цена: <b>4 руб.</b>
➡️ <b>3500 · 4 = 14000 руб.</b>

<b>Шаг 2.</b> Найдём расходы на дровяную печь.
Потребление: <b>3 м³</b>
Цена: <b>1700 руб.</b>
➡️ <b>3 · 1700 = 5100 руб.</b>

<b>Шаг 3.</b> Найдём разницу расходов.
➡️ <b>14000 − 5100 = 8900</b>

🎯 Ответ: <b>8900</b>

✨ <b>Полезно знать</b>
📌 В этой задаче мы не учитываем стоимость самой печи.
Нужно сравнить только расходы на топливо за год.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #48 (Variant: stoves_2026_var_12, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>36</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>54 : 2 = 27</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(36² + 27²)</b>
➡️ <b>R = √(1296 + 729)</b>
➡️ <b>R = √2025 = 45</b>

🎯 Ответ: <b>45</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #49 (Variant: stoves_2026_var_13, Q: 1)
Нарратив: match_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Объём помещения, м³» с данными печей в таблице.

<b>Сопоставление:</b>
22 → печь №3
15,5 → печь №1
18 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 312


======================================================================
ПРИМЕР #50 (Variant: stoves_2026_var_13, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3 м; Ширина = 2,7 м; Высота = 2 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 3 · 2,7 · 2 = 16,2</b>

🎯 Ответ: <b>16,2</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #51 (Variant: stoves_2026_var_13, Q: 3)
Нарратив: find_price_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить затраты на покупку двух вариантов печей.
1. Для <b>электрической</b> печи учитываем её цену и стоимость установки.
2. Для <b>дровяной</b> печи сначала выбираем модель, подходящую по объёму парной.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3 · 2,7 · 2 = 16,2 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>16,2 м³</b>.
Подходит печь №3.
Цена этой печи: <b>34100 руб.</b>

<b>Шаг 3.</b> Найдём полную стоимость электрической печи.
Цена печи + установка:
➡️ <b>24600 + 10800 = 35400 руб.</b>

<b>Шаг 4.</b> Найдём разницу.
➡️ <b>35400 − 34100 = 1300</b>

🎯 Ответ: <b>1300</b>

✨ <b>Полезно знать</b>
📌 В таблице часто есть более дешёвая печь, но она может не подходить по объёму помещения.
Сначала проверь столбец «Объём», и только потом сравнивай цены.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #52 (Variant: stoves_2026_var_13, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>45</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>56 : 2 = 28</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(45² + 28²)</b>
➡️ <b>R = √(2025 + 784)</b>
➡️ <b>R = √2809 = 53</b>

🎯 Ответ: <b>53</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #53 (Variant: stoves_2026_var_14, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
27900 → печь №1
33800 → печь №3
24000 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 132


======================================================================
ПРИМЕР #54 (Variant: stoves_2026_var_14, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3 м; Ширина = 2,2 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 3 · 2,2 = 6,6</b>

🎯 Ответ: <b>6,6</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #55 (Variant: stoves_2026_var_14, Q: 3)
Нарратив: find_wood_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти стоимость покупки дровяной печи.
Сначала выбираем печь, которая подходит по объёму парной.
Затем к цене этой печи прибавляем стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3 · 2,2 · 2,1 = 13,86 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>13,86 м³</b>.
Подходит печь №1.
Цена этой печи: <b>27900 руб.</b>

<b>Шаг 3.</b> Найдём итоговую стоимость покупки.
Стоимость = Цена печи + Доставка
➡️ <b>27900 + 3200 = 31100 руб.</b>

🎯 Ответ: <b>31100</b>

✨ <b>Полезно знать</b>
📌 В таблице может быть несколько дровяных печей.
Сначала проверь, подходит ли печь по объёму помещения.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #56 (Variant: stoves_2026_var_14, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>48</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>72 : 2 = 36</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(48² + 36²)</b>
➡️ <b>R = √(2304 + 1296)</b>
➡️ <b>R = √3600 = 60</b>

🎯 Ответ: <b>60</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #57 (Variant: stoves_2026_var_15, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
32000 → печь №3
38200 → печь №2
40800 → печь №1

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 321


======================================================================
ПРИМЕР #58 (Variant: stoves_2026_var_15, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 3,6 м</b>
<b>Ширина = 2,9 м</b>
<b>Высота = 2,5 м</b>
<b>Ширина двери = 0,8 м</b>
<b>Высота двери = 2 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (3,6 + 2,9) · 2 = 6,5 · 2 = 13 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 13 · 2,5 = 32,5 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 80 см = 0,8 м
➡️ <b>S = 0,8 · 2 = 1,6 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 32,5 − 1,6 = 30,9 м²</b>

🎯 Ответ: <b>30,9</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #59 (Variant: stoves_2026_var_15, Q: 3)
Нарратив: find_electric_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти полную стоимость покупки электрической печи.
Для этого складываем три величины:
1. цену самой печи,
2. стоимость установки,
3. стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём все нужные данные.
Цена электрической печи: <b>32000 руб.</b>
Установка: <b>13000 руб.</b>
Доставка: <b>2400 руб.</b>

<b>Шаг 2.</b> Сложим все расходы.
➡️ <b>32000 + 13000 + 2400 = 47400 руб.</b>

🎯 Ответ: <b>47400</b>

✨ <b>Полезно знать</b>
📌 Электрическая печь в таблице обычно одна, поэтому выбирать не нужно.
Главное — не забыть прибавить и установку, и доставку.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #60 (Variant: stoves_2026_var_15, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>48</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>72 : 2 = 36</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(48² + 36²)</b>
➡️ <b>R = √(2304 + 1296)</b>
➡️ <b>R = √3600 = 60</b>

🎯 Ответ: <b>60</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #61 (Variant: stoves_2026_var_16, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
22900 → печь №2
25900 → печь №1
30400 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 213


======================================================================
ПРИМЕР #62 (Variant: stoves_2026_var_16, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 2,7 м; Ширина = 2,4 м; Высота = 2 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 2,7 · 2,4 · 2 = 12,96</b>

🎯 Ответ: <b>12,96</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #63 (Variant: stoves_2026_var_16, Q: 3)
Нарратив: find_operating_cost_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить годовые расходы на разные виды топлива.
1. Сначала найдём стоимость электричества: потребление умножим на цену.
2. Затем найдём стоимость дров: объём дров умножим на цену.
3. После этого найдём разницу между расходами.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём расходы на электрическую печь.
Потребление: <b>2900 кВт·ч</b>
Цена: <b>3,5 руб.</b>
➡️ <b>2900 · 3,5 = 10150 руб.</b>

<b>Шаг 2.</b> Найдём расходы на дровяную печь.
Потребление: <b>3 м³</b>
Цена: <b>1700 руб.</b>
➡️ <b>3 · 1700 = 5100 руб.</b>

<b>Шаг 3.</b> Найдём разницу расходов.
➡️ <b>10150 − 5100 = 5050</b>

🎯 Ответ: <b>5050</b>

✨ <b>Полезно знать</b>
📌 В этой задаче мы не учитываем стоимость самой печи.
Нужно сравнить только расходы на топливо за год.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #64 (Variant: stoves_2026_var_16, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>36</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>54 : 2 = 27</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(36² + 27²)</b>
➡️ <b>R = √(1296 + 729)</b>
➡️ <b>R = √2025 = 45</b>

🎯 Ответ: <b>45</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #65 (Variant: stoves_2026_var_17, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
25900 → печь №3
29300 → печь №1
34900 → печь №2

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 312


======================================================================
ПРИМЕР #66 (Variant: stoves_2026_var_17, Q: 2)
Нарратив: find_base_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Пол и потолок парного отделения — это прямоугольники.
Формула площади прямоугольника:

👉 <b>S = Длина · Ширина</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3,2 м; Ширина = 2,5 м</b>. (Высота не нужна).
Найти: <b>Площадь пола (S)</b>.

<b>Шаг 2.</b> Используем формулу площади прямоугольника.
Перемножим длину и ширину:
➡️ <b>S = 3,2 · 2,5 = 8</b>

🎯 Ответ: <b>8</b>

✨ <b>Полезно знать</b>
📌 В условии даны все три размера (включая высоту).
Твоя задача — не попасться в ловушку и выбрать только те числа, которые относятся к площади: длина и ширина.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #67 (Variant: stoves_2026_var_17, Q: 3)
Нарратив: find_price_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить затраты на покупку двух вариантов печей.
1. Для <b>электрической</b> печи учитываем её цену и стоимость установки.
2. Для <b>дровяной</b> печи сначала выбираем модель, подходящую по объёму парной.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 3,2 · 2,5 · 2,3 = 18,4 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>18,4 м³</b>.
Подходит печь №2.
Цена этой печи: <b>34900 руб.</b>

<b>Шаг 3.</b> Найдём полную стоимость электрической печи.
Цена печи + установка:
➡️ <b>25900 + 11200 = 37100 руб.</b>

<b>Шаг 4.</b> Найдём разницу.
➡️ <b>37100 − 34900 = 2200</b>

🎯 Ответ: <b>2200</b>

✨ <b>Полезно знать</b>
📌 В таблице часто есть более дешёвая печь, но она может не подходить по объёму помещения.
Сначала проверь столбец «Объём», и только потом сравнивай цены.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #68 (Variant: stoves_2026_var_17, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>45</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>48 : 2 = 24</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(45² + 24²)</b>
➡️ <b>R = √(2025 + 576)</b>
➡️ <b>R = √2601 = 51</b>

🎯 Ответ: <b>51</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #69 (Variant: stoves_2026_var_18, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
25400 → печь №2
21900 → печь №1
29400 → печь №3

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 213


======================================================================
ПРИМЕР #70 (Variant: stoves_2026_var_18, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 2,6 м</b>
<b>Ширина = 2,3 м</b>
<b>Высота = 2 м</b>
<b>Ширина двери = 0,6 м</b>
<b>Высота двери = 1,7 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (2,6 + 2,3) · 2 = 4,9 · 2 = 9,8 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 9,8 · 2 = 19,6 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 60 см = 0,6 м
➡️ <b>S = 0,6 · 1,7 = 1,02 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 19,6 − 1,02 = 18,58 м²</b>

🎯 Ответ: <b>18,58</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #71 (Variant: stoves_2026_var_18, Q: 3)
Нарратив: find_wood_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти стоимость покупки дровяной печи.
Сначала выбираем печь, которая подходит по объёму парной.
Затем к цене этой печи прибавляем стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём объём парной.
➡️ <b>V = 2,6 · 2,3 · 2 = 11,96 м³</b>

<b>Шаг 2.</b> Выберем подходящую дровяную печь.
Объём парной: <b>11,96 м³</b>.
Подходит печь №2.
Цена этой печи: <b>25400 руб.</b>

<b>Шаг 3.</b> Найдём итоговую стоимость покупки.
Стоимость = Цена печи + Доставка
➡️ <b>25400 + 5800 = 31200 руб.</b>

🎯 Ответ: <b>31200</b>

✨ <b>Полезно знать</b>
📌 В таблице может быть несколько дровяных печей.
Сначала проверь, подходит ли печь по объёму помещения.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #72 (Variant: stoves_2026_var_18, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>44</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>66 : 2 = 33</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(44² + 33²)</b>
➡️ <b>R = √(1936 + 1089)</b>
➡️ <b>R = √3025 = 55</b>

🎯 Ответ: <b>55</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #73 (Variant: stoves_2026_var_19, Q: 1)
Нарратив: match_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Цена, руб.» с данными печей в таблице.

<b>Сопоставление:</b>
31200 → печь №2
37000 → печь №3
42500 → печь №1

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 231


======================================================================
ПРИМЕР #74 (Variant: stoves_2026_var_19, Q: 2)
Нарратив: find_volume

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Парное отделение — это прямоугольный параллелепипед (обычная «коробка»).
Объём такой фигуры равен произведению трёх её измерений: длины, ширины и высоты.
Формула: 

👉 <b>V = Длина · Ширина · Высота</b>

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано: <b>Длина = 3,5 м; Ширина = 2,8 м; Высота = 2,4 м</b>.
Найти: <b>Объём (V)</b>.

<b>Шаг 2.</b> Используем формулу объёма.
Перемножим все три измерения:
➡️ <b>V = 3,5 · 2,8 · 2,4 = 23,52</b>

🎯 Ответ: <b>23,52</b>

✨ <b>Полезно знать</b>
📌 Объём измеряется в кубических метрах (м³).
1 м³ — это объём куба со стороной 1 метр.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #75 (Variant: stoves_2026_var_19, Q: 3)
Нарратив: find_electric_stove_total_cost

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно найти полную стоимость покупки электрической печи.
Для этого складываем три величины:
1. цену самой печи,
2. стоимость установки,
3. стоимость доставки.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём все нужные данные.
Цена электрической печи: <b>31200 руб.</b>
Установка: <b>11800 руб.</b>
Доставка: <b>5100 руб.</b>

<b>Шаг 2.</b> Сложим все расходы.
➡️ <b>31200 + 11800 + 5100 = 48100 руб.</b>

🎯 Ответ: <b>48100</b>

✨ <b>Полезно знать</b>
📌 Электрическая печь в таблице обычно одна, поэтому выбирать не нужно.
Главное — не забыть прибавить и установку, и доставку.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #76 (Variant: stoves_2026_var_19, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>40</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>84 : 2 = 42</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(40² + 42²)</b>
➡️ <b>R = √(1600 + 1764)</b>
➡️ <b>R = √3364 = 58</b>

🎯 Ответ: <b>58</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).




======================================================================
ПРИМЕР #77 (Variant: stoves_2026_var_20, Q: 1)
Нарратив: match_weight

--- РЕЗУЛЬТАТ (Текст решения) ---

<b>Идея.</b>
Сопоставь значения из строки «Масса печи, кг» с данными печей в таблице.

<b>Сопоставление:</b>
98 → печь №2
29 → печь №3
73 → печь №1

📌 Ищи точное совпадение значения в таблице.

<b>Ответ:</b> 231


======================================================================
ПРИМЕР #78 (Variant: stoves_2026_var_20, Q: 2)
Нарратив: find_lateral_area

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Стены комнаты — это 4 прямоугольника.
Сначала найдём площадь всех стен:

👉 <b>S_стен = Периметр пола · Высота</b>

Затем вычтем площадь двери, так как её учитывать не нужно по условию задачи.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Условие задачи.
Дано:
<b>Длина = 2,8 м</b>
<b>Ширина = 2,2 м</b>
<b>Высота = 2 м</b>
<b>Ширина двери = 0,7 м</b>
<b>Высота двери = 1,7 м</b>

Найти: <b>Площадь стен без двери</b>.

<b>Шаг 2.</b> Найдем периметр пола.
Периметр — это сумма длин всех сторон пола:
P = (Длина + Ширина) · 2
➡️ <b>P = (2,8 + 2,2) · 2 = 5 · 2 = 10 м</b>

<b>Шаг 3.</b> Найдем общую площадь четырёх стен.
Умножим периметр на высоту комнаты:
S_стен = P · Высота
➡️ <b>S = 10 · 2 = 20 м²</b>

<b>Шаг 4.</b> Найдём площадь двери
S_двери = Ширина двери · Высота двери
Ширина двери = 70 см = 0,7 м
➡️ <b>S = 0,7 · 1,7 = 1,19 м²</b>

<b>Шаг 5.</b> Вычтем площадь двери из общей площади стен
➡️ <b>S = 20 − 1,19 = 18,81 м²</b>

🎯 Ответ: <b>18,81</b>

✨ <b>Полезно знать</b>
📌 Формулу <b>S = P · h</b> легко запомнить:
мы как бы «вытягиваем» периметр пола вверх на высоту стен.

Если в задаче сказано «площадь двери не учитывать», сначала находят площадь всех четырёх стен, а потом вычитают площадь дверного проёма.

❗ ВАЖНО: В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #79 (Variant: stoves_2026_var_20, Q: 3)
Нарратив: find_operating_cost_difference

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Нужно сравнить годовые расходы на разные виды топлива.
1. Сначала найдём стоимость электричества: потребление умножим на цену.
2. Затем найдём стоимость дров: объём дров умножим на цену.
3. После этого найдём разницу между расходами.

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Найдём расходы на электрическую печь.
Потребление: <b>2700 кВт·ч</b>
Цена: <b>4,5 руб.</b>
➡️ <b>2700 · 4,5 = 12150 руб.</b>

<b>Шаг 2.</b> Найдём расходы на дровяную печь.
Потребление: <b>2,8 м³</b>
Цена: <b>1600 руб.</b>
➡️ <b>2,8 · 1600 = 4480 руб.</b>

<b>Шаг 3.</b> Найдём разницу расходов.
➡️ <b>12150 − 4480 = 7670</b>

🎯 Ответ: <b>7670</b>

✨ <b>Полезно знать</b>
📌 В этой задаче мы не учитываем стоимость самой печи.
Нужно сравнить только расходы на топливо за год.

❗ В бланке ОГЭ записывай только число без единиц измерения.




======================================================================
ПРИМЕР #80 (Variant: stoves_2026_var_20, Q: 5)
Нарратив: find_arc_radius

--- РЕЗУЛЬТАТ (Текст решения) ---

💡 <b>Идея решения</b>
Чтобы найти радиус арки, нам нужно мысленно (или на черновике) достроить чертёж до прямоугольного треугольника.
Искомый радиус <b>R</b> будет его гипотенузой, а катетами станут высота кожуха и половина его ширины.
Дальше останется только применить теорему Пифагора!

🪜 <b>Пошаговое решение</b>

<b>Шаг 1.</b> Определим длины катетов прямоугольного треугольника.
• Вертикальный катет равен высоте кожуха: ➡️ <b>60</b>
• Горизонтальный катет — это половина ширины кожуха:
➡️ <b>64 : 2 = 32</b>

<b>Шаг 2.</b> Применим теорему Пифагора.
Квадрат радиуса равен сумме квадратов катетов:
➡️ <b>R² = a² + (b/2)²</b>

<b>Шаг 3.</b> Выполним вычисления.
➡️ <b>R = √(60² + 32²)</b>
➡️ <b>R = √(3600 + 1024)</b>
➡️ <b>R = √4624 = 68</b>

🎯 Ответ: <b>68</b>

✨ <b>Полезно знать</b>
❗️ <b>Главная ловушка:</b> очень часто в этой задаче забывают поделить ширину <b>b</b> пополам и берут для расчетов всё значение целиком.
Обязательно проверяй себя: горизонтальный катет — это ровно половина ширины печи!

❗ В бланке ОГЭ записывай только число без единиц измерения (никаких «см»).



