# Паттерн: mixed_types_operations
mixed_types_operations | 1.25 · 2 1/5 + 1.5
mixed_types_operations | 6.5 - 1 1/2 · 3.4
mixed_types_operations | 3.6 : 1 1/5 - 2.1
mixed_types_operations | (2 1/4 - 1.5) · 0.8
mixed_types_operations | 8.4 : (1 1/5 + 0.2)
mixed_types_operations | 3.5 + 1 1/4 : 0.5
mixed_types_operations | 2 3/5 - 0.4 · 1.5
mixed_types_operations | 7.2 · (2 1/2 - 1.75)
mixed_types_operations | 4.8 : 1 1/7 + 0.6
mixed_types_operations | 9.1 - 2.8 : 1 2/5
mixed_types_operations | (4.2 + 1 4/5) · 0.5
mixed_types_operations | 1 1/8 · 2.4 - 1.7
mixed_types_operations | 3.75 : 1 1/4 + 2.5
mixed_types_operations | 5.5 - 2 1/5 · 1.5
mixed_types_operations | (3 1/2 - 2.25) · 4
mixed_types_operations | 6.3 : (1.8 + 1 1/2)
mixed_types_operations | 1.9 + 4.2 : 2 1/3
mixed_types_operations | 3 1/4 - 1.2 : 0.8
mixed_types_operations | 0.75 · (1 1/3 + 2/3)
mixed_types_operations | 8.8 : 2 3/4 + 1.8
mixed_types_operations | 10.5 - 1.25 · 3 1/5
mixed_types_operations | (5.6 - 3 1/2) · 2
mixed_types_operations | 1.3 · (2 1/2 + 1.5)
mixed_types_operations | 2.1 + 1 1/2 · 1.4
mixed_types_operations | 4 1/5 - 2.4 : 1.2
mixed_types_operations | 1.6 · (3 1/4 - 1.5)
mixed_types_operations | 9.6 : 1 3/5 + 2.25
mixed_types_operations | 7.5 - 3.5 : 1 3/4
mixed_types_operations | (1.75 + 1 1/4) · 3
mixed_types_operations | 11.2 : (2 1/5 + 1.8)

# Паттерн: fraction_structure
fraction_structure | 5.4 / (2.5 - 0.7)
fraction_structure | -8.2 / (1.8 + 2.3)
fraction_structure | 10 / (2.5 · 2)
fraction_structure | 6.3 / (4.2 - 5.1)
fraction_structure | (3.1 + 2.4) / 1.1
fraction_structure | 9.9 / (-1.5 - 1.8)
fraction_structure | (8.5 - 1.5) / 2
fraction_structure | -4.5 / (0.5 · 3)
fraction_structure | 14 / (8.5 + (-1.5))
fraction_structure | (1.2 + 3.3) / -0.9
fraction_structure | 2.6 / (1.1 - 2.4)
fraction_structure | -20 / (2.5 · (-4))
fraction_structure | 1.8 / (5.6 - 5.0)
fraction_structure | (9.3 - 3.3) / 1.5
fraction_structure | 7.5 / (-0.5 · 5)
fraction_structure | 10.8 / (1.2 · 3)
fraction_structure | -1.1 / (4.4 - 3.3)
fraction_structure | 12.1 / (6.8 - 5.7)
fraction_structure | (10 - 2.5) / 2.5
fraction_structure | 100 / (2.5 · 8)
