Паттерн: powers_with_fractions
powers_with_fractions | 28 · (2/7)² - 8 · (2/7)
powers_with_fractions | 50 · (1/10)² - 5 · (1/10)
powers_with_fractions | 48 · (2/12)² + 4 · (2/12)
powers_with_fractions | 72 · (1/12)² + 6 · (1/12)
powers_with_fractions | 45 · (1/5)² - 9 · (1/5)
powers_with_fractions | 225 · (1/15)² - 30 · (1/15)
powers_with_fractions | 150 · (2/10)² + 15 · (2/10)
powers_with_fractions | 96 · (1/12)² - 8 · (1/12)
powers_with_fractions | 121 · (2/11)² + 33 · (2/11)
powers_with_fractions | 54 · (1/9)² - 6 · (1/9)
powers_with_fractions | 200 · (2/20)² + 20 · (2/20)
powers_with_fractions | 300 · (1/25)² - 12 · (1/25)
powers_with_fractions | 900 · (2/15)² + 120 · (2/15)
powers_with_fractions | 75 · (1/5)² - 15 · (1/5)
powers_with_fractions | 196 · (2/14)² - 14 · (2/14)
powers_with_fractions | 36 · (5/6)² - 20
powers_with_fractions | 16 · (3/4)² + 6
powers_with_fractions | 50 · (3/5)² - 10
powers_with_fractions | 27 · (2/3)³ + 2
powers_with_fractions | 8 · (5/2)² - 45
Паттерн: powers_of_ten
powers_of_ten | (2 · 10³) · (1.5 · 10⁻¹)
powers_of_ten | (4 · 10²)² · (5 · 10⁻⁵)
powers_of_ten | (6 · 10⁻⁴) · (0.5 · 10⁶)
powers_of_ten | (8 · 10³) : (2 · 10)
powers_of_ten | (9 · 10⁻²) : (3 · 10⁻³)
powers_of_ten | (1.2 · 10⁴) · (5 · 10⁻²)
powers_of_ten | (2.5 · 10⁵) : (0.5 · 10³)
powers_of_ten | (3 · 10⁻¹)³ · (2 · 10⁴)
powers_of_ten | (7 · 10²) · (4 · 10⁻⁴)
powers_of_ten | (1.5 · 10⁶) : (3 · 10⁴)
powers_of_ten | (5 · 10)³ · (2 · 10⁻³)
powers_of_ten | (2 · 10⁻²) · (8.1 · 10²)
powers_of_ten | (3.6 · 10⁵) : (9 · 10²)
powers_of_ten | (4 · 10⁴)³ : (8 · 10¹²)
