# Паттерн: powers_with_fractions
powers_with_fractions | 12 · (1/2)² + 7 · (1/2)
powers_with_fractions | 20 · (1/5)² - 12 · (1/5)
powers_with_fractions | 45 · (2/3)² + 8
powers_with_fractions | 24 · (3/4)² - 30 · (3/4)
powers_with_fractions | 7 · (4/7)² + 3 · (4/7)
powers_with_fractions | 32 · (1/8)² - 1/8
powers_with_fractions | 15 · (2/5)² + 2 · (2/5)
powers_with_fractions | 48 · (1/4)² - 5
powers_with_fractions | 50 · (3/10)² - 16 · (3/10)
powers_with_fractions | 63 · (1/3)² + 2/3
powers_with_fractions | 75 · (2/5)² - 20
powers_with_fractions | 16 · (3/2)² + 1
powers_with_fractions | 99 · (1/9)² - 2 · (1/9)
powers_with_fractions | 40 · (1/2)³ + 3
powers_with_fractions | 81 · (2/9)² + 4 · (2/9)

# Паттерн: powers_of_ten
powers_of_ten | (2 · 10³) · (1.5 · 10⁻¹)
powers_of_ten | (4 · 10²)² · (5 · 10⁻⁵)
powers_of_ten | (6 · 10⁻⁴) · (0.5 · 10⁶)
powers_of_ten | (8 · 10³) : (2 · 10)
powers_of_ten | (9 · 10⁻²) : (3 · 10⁻³)
powers_of_ten | (1.2 · 10⁴) · (5 · 10⁻²)
powers_of_ten | (2.5 · 10⁵) : (0.5 · 10³)
powers_of_ten | (3 · 10⁻¹)³ · (2 · 10⁴)
powers_of_ten | (7 · 10²) · (4 · 10⁻⁴)
powers_of_ten | (1.5 · 10⁶) : (3 · 10⁴)
powers_of_ten | (5 · 10)³ · (2 · 10⁻³)
powers_of_ten | (2 · 10⁻²) · (8.1 · 10²)
powers_of_ten | (3.6 · 10⁵) : (9 · 10²)
powers_of_ten | (4 · 10⁴)³ : (8 · 10¹²)
powers_of_ten | (1.4 · 10⁻³) · (5 · 10⁴)
