# ๐น ะะฐััะตัะฝ 1.1: `alg_power_fraction` (ะฟัะธะผะตั: ((aยณ)โต ยท aยณ) / aยฒโฐ ะฟัะธ a = 5)
alg_power_fraction | ((aโด)โถ ยท aโต) / aยฒโท | a=2
alg_power_fraction | ((aยฒ)โธ ยท aยนโฐ) / aยฒโต | a=3
alg_power_fraction | ((aโต)โด ยท aยณ) / aยฒยณ | a=4
alg_power_fraction | ((aยณ)โท ยท aโถ) / aยฒโธ | a=10
alg_power_fraction | ((aโถ)ยฒ ยท aยนโต) / aยฒโธ | a=2
alg_power_fraction | ((aโด)โธ ยท aยฒ) / aยณโฐ | a=5
alg_power_fraction | ((aยณ)โถ ยท aยนยน) / aยฒโท | a=3
alg_power_fraction | ((aโต)โต ยท aยฒ) / aยฒโธ | a=10
alg_power_fraction | ((aโท)โด ยท aยณ) / aยณโฐ | a=2
alg_power_fraction | ((aยฒ)ยนโต ยท aโด) / aยณยณ | a=4
alg_power_fraction | ((aโธ)ยณ ยท aโถ) / aยณโฐ | a=3
alg_power_fraction | ((aยณ)ยนโฐ ยท aยฒ) / aยณโด | a=5

alg_power_fraction | (aยนโท ยท (bโท)ยฒ) / (a ยท b)ยนโถ | a=3,  b=โ2
alg_power_fraction | (aยฒโน ยท (bยณ)โน) / (a ยท b)ยฒโท | a=11, b=15
alg_power_fraction | (aยนโต ยท (bโด)โด) / (a ยท b)ยนโถ | a=10, b=5
alg_power_fraction | (aยนโถ ยท (bยณ)โถ) / (a ยท b)ยนโถ | a=2,  b=โ3
alg_power_fraction | (aยนโถ ยท (bยฒ)โถ) / (a ยท b)ยนโถ | a=5,  b=โ5
alg_power_fraction | (aยนโน ยท (bโด)โต) / (a ยท b)ยฒโฐ | a=8,  b=2
alg_power_fraction | (aยนโท ยท (bยณ)โถ) / (a ยท b)ยนโธ | a=10, b=โ2
alg_power_fraction | (aยฒโฐ ยท (bโด)โต) / (a ยท b)ยนโธ | a=3,  b=5
alg_power_fraction | (aยนโธ ยท (bยฒ)โท) / (a ยท b)ยนโด | a=5, b=โ10
alg_power_fraction | (aยฒโฐ ยท (bโถ)โด) / (a ยท b)ยฒยณ | a=2, b=4
alg_power_fraction | (aยนโด ยท (bยฒ)โท) / (a ยท b)ยนโด | a=5, b=2


# ๐น ะะฐััะตัะฝ 1.2: `alg_radical_power` (ะบะพัะตะฝั ะะะะ ะธ โะฝะฐะบััะฒะฐะตัโ ะฒัั ะดัะพะฑั/ะฟัะพะธะทะฒะตะดะตะฝะธะต, ะฟัะธะผะตั: โ(100 ยท aยฒยน / aยนโน) ะฟัะธ a = 8)
alg_radical_power | โ(64 ยท aยฒโฐ / aยนโธ) | a=3
alg_radical_power | โ(25 ยท aยนโต / aยนยณ) | a=7
alg_radical_power | โ(81 ยท aยนยฒ / aยนโฐ) | a=5
alg_radical_power | โ(16 ยท aยฒโต / aยฒยณ) | a=10
alg_radical_power | โ(49 ยท aยณโฐ / aยฒโธ) | a=2
alg_radical_power | โ(36 ยท aยนโธ / aยนโถ) | a=4
alg_radical_power | โ(100 ยท aยนยน / aโน) | a=0.5
alg_radical_power | โ(64 ยท aยนโท / aยนโต) | a=0.2
alg_radical_power | โ(25 ยท aโน / aโท) | a=0.1
alg_radical_power | โ(81 ยท aยฒโด / aยฒยฒ) | a=3
alg_radical_power | โ(16 ยท aยนโถ / aยนโด) | a=6
alg_radical_power | โ(49 ยท aยนยณ / aยนยน) | a=0.3
alg_radical_power | โ(36 ยท aยฒยฒ / aยฒโฐ) | a=9
alg_radical_power | โ(100 ยท aยนโน / aยนโท) | a=0.4

alg_radical_power | โ(25 ยท aยฒ) | a=3
alg_radical_power | โ(4 ยท bโด) | b=5
alg_radical_power | โ(64 ยท xโถ) | x=2
alg_radical_power | โ(81 ยท kยนยฒ) | k=1
alg_radical_power | โ(36 ยท cยฒ) | c=1.5
alg_radical_power | โ(9 ยท xโด) | x=10
alg_radical_power | โ(49 ยท yยฒ) | y=0.4
alg_radical_power | โ(100 ยท kโถ) | k=3

alg_radical_power | โ((-a)ยฒ ยท aโด) | a=3
alg_radical_power | โ((-a)โด ยท aโธ) | a=2
alg_radical_power | โ((-a)โถ ยท aโถ) | a=2
alg_radical_power | โ((-a)ยนโฐ ยท aยฒ) | a=3
alg_radical_power | โ((-a)ยฒ ยท aยฒ) | a=5
alg_radical_power | โ((-a)โด ยท aโด) | a=3
alg_radical_power | โ((-a)ยฒ ยท aยฒ) | a=0.5
alg_radical_power | โ((-a)โถ ยท aโถ) | a=2
alg_radical_power | โ((-a)โธ ยท aยฒ) | a=2
alg_radical_power | โ((-a)โด ยท aยนโฐ) | a=2

alg_radical_power | โ((-a)ยฒ ยท (aโปยฒ)ยฒ) | a=5
alg_radical_power | โ((-a)โด ยท (aโปยน)โถ) | a=2
alg_radical_power | โ((-a)โถ ยท (aโปยณ)ยฒ) | a=10
alg_radical_power | โ((-a)โธ ยท (aโปยฒ)ยณ) | a=4
alg_radical_power | โ((-a)ยนโฐ ยท (aโปโด)ยฒ) | a=3
alg_radical_power | โ((-a)โถ ยท (aโปยฒ)โด) | a=2
alg_radical_power | โ((-a)โด ยท (aโปยณ)ยฒ) | a=10
alg_radical_power | โ((-a)โธ ยท (aโปโด)ยฒ) | a=5
alg_radical_power | โ((-a)ยนยฒ ยท (aโปโถ)ยฒ) | a=7
alg_radical_power | โ((-a)ยฒ ยท (aโปยน)โด) | a=4
alg_radical_power | โ((-a)ยนโฐ ยท (aโปยณ)ยฒ) | a=3
alg_radical_power | โ((-a)ยนโถ ยท (aโปโธ)ยฒ) | a=2
alg_radical_power | โ((-a)โด ยท (aโปยฒ)โด) | a=10
alg_radical_power | โ((-a)ยนโฐ ยท (aโปยฒ)ยณ) | a=5
alg_radical_power | โ((-a)โธ ยท (aโปยฒ)ยฒ) | a=2

# ๐น ะะฐััะตัะฝ 1.3: `alg_radical_fraction` (ะฝะตัะบะพะปัะบะพ ะบะพัะฝะตะน ะฒ ัะธัะปะธัะตะปะต/ะทะฝะฐะผะตะฝะฐัะตะปะต, ะฟัะธะผะตั: ( โ25a ยท โ4bยณ ) / โ(ab ) ะฟัะธ a = 7, b = 11 )
alg_radical_fraction | (โ(25aยณ) ยท โ(4bโต)) / โ(ab) | a=2, b=3 | 180
alg_radical_fraction | (โ(9aโต) ยท โ(16bยณ)) / โ(ab) | a=4, b=5 | 960
alg_radical_fraction | (โ(4aโท) ยท โ(49bโต)) / โ(ab) | a=1, b=2 | 56
alg_radical_fraction | (โ(16aยนยน) ยท โ(9bยณ)) / โ(ab) | a=1, b=4 | 48
alg_radical_fraction | (โ(64aโน) ยท โ(4bยณ)) / โ(ab) | a=2, b=1 | 256
alg_radical_fraction | (โ(25aยนยณ) ยท โ(9bโน)) / โ(ab) | a=1, b=2 | 240
alg_radical_fraction | (โ(16aยณ) ยท โ(4bโต)) / โ(ab) | a=5, b=2 | 160
alg_radical_fraction | (โ(100aยนยน) ยท โ(9bโต)) / โ(ab) | a=1, b=3 | 270
alg_radical_fraction | (โ(4aโต) ยท โ(25bโท)) / โ(ab) | a=3, b=1 | 90
alg_radical_fraction | (โ(36aโท) ยท โ(4bยณ)) / โ(ab) | a=2, b=3 | 288

alg_radical_fraction | โ(aยทb) / (โ(4 ยท aยณ) ยท โ(4 ยท bยณ)) | a=1, b=5 | 0.05
alg_radical_fraction | โ(aยทb) / (โ(1 ยท aยณ) ยท โ(25 ยท bโต)) | a=4, b=1 | 0.05
alg_radical_fraction | โ(aยทb) / (โ(25 ยท aโต) ยท โ(4 ยท bยณ)) | a=1, b=10 | 0.01

